{
  "name": "evolutionscript/helpdeskz",
  "description": "HelpDesk Script",
  "minimum-stability": "beta",
  "license": "MIT",
  "authors": [
    {
      "name": "Andres",
      "email": "andres@helpdeskz.com"
    }
  ],
  "require": {
    "php": ">=5.4",
    "monolog/monolog": "1.*",
    "soundasleep/html2text": "0.*",
    "zendframework/zend-mail": "2.8",
    "phpmailer/phpmailer": "5.*"
  },
  "autoload": {
    "psr-4": {
      "HelpDeskZ\\Components\\": "includes/components",
      "HelpDeskZ\\Models\\": "includes/models"
    }
  }
}