{
  "name": "evolutionscript/helpdeskz",
  "description": "HelpDesk Script",
  "minimum-stability": "beta",
  "license": "MIT",
  "authors": [
    {
      "name": "Andres",
      "email": "andres@helpdeskz.com"
    }
  ],
  "require": {
    "monolog/monolog": "1.*"
  }
}